# TodoApp

./: README.md
TodoApp-Backend/: Program.cs  Startup.cs  TodoAppBackend.csproj  TodoAppBackend.sln
TodoApp-Backend/Controllers/: TodoController.cs
TodoApp-Backend/Data/: DatabaseInitializer.cs
TodoApp-Backend/Models/: Todo.cs  TodoContext.cs
TodoApp-Backend/Properties/: launchSettings.json
TodoApp-Frontend/: package-lock.json  package.json
TodoApp-Frontend/src/: App.css
TodoApp-Frontend/src/components/: Todo.js  TodoForm.js  TodoList.js
